<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productivity Extension</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="popup.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .btn {
        background-color: white;
        border: none;
        color: black;
        float: right;
        cursor: pointer;
        font-size: 10px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: gray;
        }
        /*style for focus mode button*/
                .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 14px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 0px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
    <style>
        body{
            width:175px;
        }
    </style>
</head>
<body>
    
    
        <button class="btn" id="setting" type="button"><i class="glyphicon glyphicon-cog" ></i></button>
        <button class="btn" id="home" type="button"><i class="glyphicon glyphicon-home" ></i></button>
    
    <!-- <input type="image" src="setting.png" alt="Submit" width="10" height="10">-->
    <p>
        <h3>Productivity:</h3>
    </p>   
    <h5>Focus Mode</h5>

    <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
    </label>
</body>

</html>